# line-duplicator

./: README.md  pom.xml
exe/v1.0/: line-duplicator.bat  line-duplicator.lnk
src/main/external-resources/: ld.properties  lp.properties
src/main/java/eu/mapidev/duplicator/: LineDuplicatorUtil.java  Main.java
src/test/java/eu/mapidev/duplicator/: LineDuplicatorUtilTest.java
src/test/java/eu/mapidev/duplicator/rule/: SystemOutPrint.java
